# EJB-Maven-Test

./: README.md
ejb-remote-client/: .project  pom.xml
ejb-remote-client/src/main/java/com/: Controller.java  IRemote.java
ejb-remote-client/src/main/webapp/: index.jsp
ejb-remote-client/src/main/webapp/WEB-INF/: jboss-ejb-client.xml
